###> database configuration ###
DB_USER=root
DB_PASSWORD=root
DB_NAME=app
DB_URL="postgresql://root:root@postgres/app?sslmode=disable"
# Database url for migration creation purpose (e.g. https://atlasgo.io/concepts/dev-database)
DB_URL_DEV="postgresql://root:root@postgres/dev?sslmode=disable&search_path=public"
###< database configuration ###

###> app configuration ###
API_SECRET=api-secret
API_PORT=5000
DOMAIN=localhost
SITE_BASE_URL=http://localhost:5000
###< app configuration ###

###> oauth configuration ###
STEAM_KEY=your-steam-api-key
###< oauth configuration ###

###> hellhub configuration ###
HELLHUB_API_URL=hellhub-api-url
###< hellhub configuration ###

###> helldivers configuration ###
HELLDIVERS_API_URL=helldivers-api-url
###< helldivers configuration ###
