{
  "folders": [
    {
      "name": "API",
      "path": "api"
    },
    {
      "name": "Web",
      "path": "web"
    },
    {
      "name": "Mobile",
      "path": "mobile"
    },
    {
      "name": "Root",
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "gruntfuggly.todo-tree",
      "ms-azuretools.vscode-docker",
      "golang.go",
      "dart-code.flutter",
      "dart-code.dart-code",
      "google.arb-editor"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "api": true,
      "web": true,
      "mobile": true
    },
    "editor.insertSpaces": true,
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.tabSize": 2
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.tabSize": 4
    },
  }
}